# Questify-backend

./: .gitignore  README.md  docker-compose.yml  external-data-postgres_localhost.xml  pom.xml  startup.txt
.github/workflows/: master_questify-backend-sp.yml  master_questify-backend.yml
src/main/java/com/backend/questify/: MyCommandLineRunner.java  QuestifyApplication.java
src/main/java/com/backend/questify/Config/: AppConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/backend/questify/Controller/: AssignmentController.java  AuthController.java  ClassroomController.java  CodeExecutionController.java  ExportController.java  LaboratoryController.java  ProfessorController.java  QuestionController.java  ReportController.java  StudentController.java  SubmissionController.java  TestCaseController.java  TokenController.java  UserController.java
src/main/java/com/backend/questify/DTO/: AssignmentDto.java  AssignmentDtoWithoutProfessor.java  ClassroomDto.java  ClassroomDtoWithoutProfessor.java  CodeResponseDto.java  LaboratoryDto.java  LaboratoryDtoWithoutRelation.java  LoggingDto.java  ProfessorDto.java  QuestionDto.java  ReportDto.java  StudentDto.java  StudentWithLaboratory.java  SubmissionDto.java  TestCaseResultDto.java  UserDto.java  UserRequestDto.java
src/main/java/com/backend/questify/DTO/User/: UserDto.java  UserProfessorDto.java  UserRequestDto.java  UserStudentDto.java
src/main/java/com/backend/questify/DTO/testcase/: TestCaseDto.java
src/main/java/com/backend/questify/Entity/: Assignment.java  Classroom.java  Enrollment.java  Laboratory.java  Logging.java  Problem.java  Professor.java  Question.java  Report.java  Role.java  Student.java  Submission.java  SubmissionResult.java  SubmissionTestCaseResult.java  TestCase.java  TestCaseResult.java  User.java
src/main/java/com/backend/questify/Exception/: BadRequestException.java  ConflictException.java  DataIntegrityViolationException.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  InternalServerException.java  ListIsNotEmptyException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserNotAuthenticatedException.java
src/main/java/com/backend/questify/Middleware/: SimpleLoggingIntercepter.java
src/main/java/com/backend/questify/Model/: ActionName.java  ApiResponse.java  ExecutionResponse.java  GradingCriteria.java  Language.java  Permission.java  Role.java  Status.java  SubmissionStatus.java  SubmitStatus.java  TestCaseInput.java  TestCaseOutput.java
src/main/java/com/backend/questify/Repository/: AssignmentRepository.java  ClassroomRepository.java  LaboratoryRepository.java  LoggingRepository.java  ProblemRepository.java  ProfessorRepository.java  QuestionRepository.java  ReportRepository.java  StudentRepository.java  SubmissionRepository.java  TestCaseRepository.java  TestCaseResultRepository.java  UserRepository.java
src/main/java/com/backend/questify/Security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceConfig.java  UserDetailsServiceImpl.java
src/main/java/com/backend/questify/Security/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceConfig.java  UserDetailsServiceImpl.java
src/main/java/com/backend/questify/Service/: AssignmentService.java  ClassroomService.java  ExportService.java  ExternalApiService.java  LaboratoryService.java  ProfessorService.java  QuestionService.java  ReportService.java  StudentService.java  SubmissionService.java  TestCaseService.java  UserService.java
src/main/java/com/backend/questify/Service/Interface/: AssignmentServiceInterface.java  ClassroomServiceInterface.java  ProfessorServiceInterface.java  StudentServiceInterface.java
src/main/java/com/backend/questify/Util/: DtoMapper.java  EntityHelper.java  HashMapConverter.java  ShortUUIDGenerator.java  TestSetupUtil.java  variable.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/backend/questify/: ClassroomControllerTest.java  CreateClassroomTest.java  DeleteClassroomTest.java  EditClassroomTest.java  LaboratoryServiceTest.java  QuestifyApplicationTests.java  QuestionServiceTest.java  ReportServiceTest.java  SubmissionServiceTest.java  TestCaseServiceTest.java  UserServiceTest.java
src/test/java/com/backend/questify/ClassroomTest/: CreateClassroomTest.java
